VITE_SUPABASE_PROJECT_ID="nxcvnyssknbafcjyowrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Y3ZueXNza25iYWZjanlvd3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODQ2NTQsImV4cCI6MjA3OTc2MDY1NH0.EFob7zTxaPrZu6samYrhN7vO57Ja_7RpzIPZdgHxSJY"
VITE_SUPABASE_URL="https://nxcvnyssknbafcjyowrh.supabase.co"
